# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/dlmalloc/
ignore$
\.ai$
\.avi$
\.bin$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Qproxyclient/hv/trace_atc.py\E$
^\Qsrc/arm_cpu_regs.h\E$
^\Qsrc/uart_regs.h\E$
^\Qsysinc/errno.h\E$
^\Qsysinc/limits.h\E$
^\Qsysinc/string.h\E$
^\Qtools/arm_regs.json\E$
